<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Arial", sans-serif;
    background: url(img/body-bg.jpg) no-repeat;
    background-size: cover;
}

.header-top{
    background: #ffffff6b;
    overflow: hidden;
    font-size: 14px;
    padding: 10px 0;
}

.header-top-inner{
    width: 600px;
    margin: 0 auto;
}
.header-top .left{
    float: left;
    width: 50%;
}
.header-top .left p{
    color: #8c8b89;
}
.header-top .left a{
    color: #1288bd;
    text-decoration: none;
}
.header-top .right {
    float: right;
    width: 50%;
    text-align: right;
    padding: 7px 0;
}
.header-top .right a{
    color: #8c8b89;
    text-decoration: none;
}
.header-top .right a:first-child{
    margin-right: 15px;
}
.header{
    overflow: hidden;
    width: 600px;
    margin: 0 auto;
    padding: 30px 0;
}
.header .left{
    width: 50%;
    float: left;
}
.header .right{
    width: 50%;
    float: right;
    text-align: right;
}
.header .right a {
    color: #8c8b89;
    font-size: 17px;
    display: inline-block;
    background: #fffbfb59;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
}
.header .right a img{
    margin-right: 5px;
}

.main{
    width: 600px;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.hero{
    background: #f2f2f2;
    position: relative;
}
.hero h1{
    text-align: center;
    padding: 40px 0;
    font-size: 50px;
    color: #656565;
    font-family: 'Seaweed Script', cursive;
    font-weight: normal;
}
.hero img{
    display: block;
    margin: 0 auto;
}
.hero-btn-box {
    background: url(img/btn-bg.png) no-repeat;
    background-size: cover;
    padding: 23px 0;
    padding-left: 23px;
    position: absolute;
    width: 600px;
    bottom: -45px;
}
.hero-btn-box a {
    display: block;
    text-decoration: none;
    text-align: center;
}
.hero-btn-box a:first-child {
    color: #fff;
    font-size: 21px;
}
.hero-btn-box a:last-child {
    color: #cee7f1;
}
.services {
    padding-top: 90px;
    overflow: hidden;
}
.services-item{
    overflow: hidden;
}
.services-item .content{
    float: left;
    width: 60%;
}
.services-item .content h2{
    font-size: 26px;
    color: #484848;
    margin: 10px 0;
}
.services-item .content p {
    font-size: 13px;
    color: #bcbcbc;
    margin: 20px 0;
}
.services-item .content a{
    font-size: 13px;
    color: #0881b4;
}
.services-item .img-box{
    float: right;
    width: 40%;
}
.services-item .content {
    float: left;
    width: 50%;
    padding: 110px 30px;
}
.services-item:first-child .content {
    padding: 60px 30px;
}

.services-item:nth-child(2) .content{
    float: right;
    width: 50%;
}
.services-item:nth-child(2) .img-box{
    float: left;
    width: 40%;
}
.about {
    background: #f4f6f6;
    overflow: hidden;
    text-align: center;
    padding: 30px 0;
}
.single-item {
    float: left;
    width: 28%;
    border-right: 1px solid #ddd;
    padding: 0 15px;
}
.single-item:last-child {
    border-right: 0px solid #ddd;
}
.single-item h2 {
    color: #484848;
    font-size: 20px;
    padding: 10px 0;
}
.single-item p {
    padding: 10px 0;
    color: #bcbcbc;
    font-size: 12px;
}
.single-item a{
    font-size: 12px;
    color: #0881b4;
}
.footer {
    width: 600px;
    margin: 0 auto;
    font-size: 12px;
    padding: 25px 0;
    text-align: center;
    overflow: hidden;
}
.footer p{
    margin-bottom: 10px;
    color: #a2a2a3;
}
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="header-top">
        <div class="header-top-inner">
            <div class="left">
            <p>Having trouble viewing this email? <a href="">View it in your browser.</a></p>
        </div>
        <div class="right">
            <a href="">&#8250; Online Version</a>
            <a href="">&#8250; Forward to a Friend</a>
        </div>
        </div>
    </div>
    
    <div class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="right">
            <a href=""><img src="img/date-icon.png" alt=""> June 2013</a>
        </div>
    </div>
   
    <div class="main">
        
        <div class="hero">
            <h1>Creative Mobile Applications</h1>
            <img src="img/hero-img.png" alt="">
            <div class="hero-btn-box">
                <a href="">View Our Creative Apps</a>
                <a href="">starting from just $1 per app</a>
            </div>
        </div>
        
        <div class="services">
            <div class="services-item">
                <div class="content">
                    <h2>Mobile App Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut dolor ipsum, ac venenatis nisi. Quisque ut libero nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <a href="">• View More</a>
                </div>
                <div class="img-box">
                    <img src="img/apps-img.png" alt="">
                </div>
            </div>
            <div class="services-item">
               <div class="img-box">
                    <img src="img/web-img.png" alt="">
                </div>
                <div class="content">
                    <h2>Web Applications</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut dolor ipsum, ac venenatis nisi. Quisque ut libero nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <a href="">• View More</a>
                </div>
            </div>
            <div class="services-item">
                <div class="content">
                    <h2>100 Apps and Counting!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur dolor adipiscing elit. Nam ut dolor ipsum, ac venenatis nisi. Quisque ut libero nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <a href="">• View More</a>
                </div>
                <div class="img-box">
                    <img src="img/counting-img.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="about">
            <div class="single-item">
                <img src="img/book-icon.png" alt="">
                <h2>App List</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dolor.</p>
                <a href="">• Our App List</a>
            </div>
            <div class="single-item">
                <img src="img/mail-icon.png" alt="">
                <h2>Our Location</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dolor.</p>
                <a href="">• View Map</a>
            </div>
            <div class="single-item">
                <img src="img/faq-icon.png" alt="">
                <h2>F.A.Q</h2>
                <p>Lorem ipsum dolor sit amet, consectetur dolor.</p>
                <a href="">• View FAQ</a>
            </div>
        </div>
        
    </div>
    
    <div class="footer">
        <p>This daily newsletter was sent to johndoe@sitename.com from Company Name because you subscribed. <br>Rather not receive our newsletter anymore? <a href="">Unsubscribe</a> instantly</p>
        <p class="copyright">Copyright ©2020 Company Name. All Rights Reserved.</p>
    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>